<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Berry.Modules.Rag</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!-- Model assets moved to Berry.Modules.Embeddings -->
  <!-- Removed erroneous exclusion of ConversationMemory.cs; ensure it is compiled as normal source -->
  <ItemGroup>
    <ProjectReference Include="..\Berry.Shared\Berry.Shared.csproj" />
    <ProjectReference Include="..\Berry.Modules.VectorStore\Berry.Modules.VectorStore.csproj" />
    <ProjectReference Include="..\Berry.Abstractions.Embeddings\Berry.Abstractions.Embeddings.csproj" />
  </ItemGroup>
</Project>
