# Berry

./: .gitignore  Berry.slnx  Directory.Build.props  README.MD  update-version.ps1
.github/: ABOUT.md  AGENTS.md
.github/workflows/: nuget-publish.yml
docs/: CHANGELOG.md  architecture.md  design.md  integration.md  nuget-management.md  quick-start.md
docs/develop/: README.md  api.md  backend.md  embeddings.md  frontend.md  index.md  rag.md
front/: .env.development  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.mts
front/src/: i18n.ts  main.tsx  vite-env.d.ts
front/src/components/: AuthGuard.tsx  Layout.tsx  PagedTable.tsx  PermissionGuard.tsx
front/src/config/: routes.ts
front/src/context/: AuthContext.tsx  PermissionsContext.tsx  ThemeContext.tsx
front/src/hooks/: useDebounce.ts  useNotify.ts
front/src/locales/: enUs.json  zhCn.json
front/src/pages/: App.tsx  AuditLogsPage.tsx  Dashboard.tsx  LoginPage.tsx  MenusPage.tsx  PermissionsPage.tsx  RegisterPage.tsx  RolesPage.tsx  TenantsPage.tsx  UsersPage.tsx
front/src/services/: auditLogs.ts  auth.ts  http.ts  local.ts  menus.ts  openapi.ts  permissions.ts  roles.ts  tenants.ts  users.ts
front/src/styles/: index.css
front/src/types/: _swagger.json  api.ts
samples/Berry.RagDemo/: API使用说明.md  Berry.RagDemo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  quick-test.ps1  test-api.ps1
samples/Berry.RagDemo/Controllers/: RagController.cs
samples/Berry.RagDemo/Data/: sample-document.md
samples/Berry.Sample/: Berry.Sample.csproj  Program.cs  appsettings.json
samples/Berry.Sample/App_Data/: berry_sample.db  berry_sample.db-shm  berry_sample.db-wal
samples/Berry.Sample/Controllers/: TestController.cs
samples/Berry.Sample/Modules/: CustomBusinessModule.cs
samples/Berry.Sample/Properties/: launchSettings.json
src/Berry.Abstractions.Embeddings/: Berry.Abstractions.Embeddings.csproj  IEmbeddingAbstractions.cs
src/Berry.Embeddings.MiniLmL6v2/: Berry.Embeddings.MiniLmL6v2.csproj  DirectoryScanningModelResolver.cs  MiniLmEmbeddingProvider.cs  MiniLmEmbeddingsModule.cs  TokenizerBridge.cs
src/Berry.Host/: Berry.Host.csproj  BerryOptions.cs  ModuleManager.cs  Program.cs  StartupSeedHostedService.cs
src/Berry.Host/Authorization/: PermissionAuthorizationFilter.cs  PermissionRequirement.cs
src/Berry.Host/Controllers/: ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/Berry.Infrastructure/: Berry.Infrastructure.csproj  BerryDbContext.cs  DataModule.cs
src/Berry.Infrastructure/Entities/: AuditLog.cs  BaseEntity.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  SystemTenant.cs  User.cs  UserPermission.cs  UserRole.cs
src/Berry.Modules.Audit/: AuditMiddleware.cs  Berry.Modules.Audit.csproj  EfCoreAuditLogWriter.cs  IAuditLogWriter.cs
src/Berry.Modules.Caching/: Berry.Modules.Caching.csproj  CachingModule.cs  CachingOptions.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
src/Berry.Modules.Messaging/: Berry.Modules.Messaging.csproj  InMemoryChannelBus.cs  MessagingModule.cs
src/Berry.Modules.Rag/: Berry.Modules.Rag.csproj  Chunker.cs  ConversationMemory.cs  DefaultRagService.cs  IRagService.cs  RagModule.cs  RagOptions.cs  Strategies.cs
src/Berry.Modules.Rbac/: Berry.Modules.Rbac.csproj  IPermissionSyncService.cs  PermissionScanHostedService.cs  PermissionsCacheInvalidator.cs  PermissionsEnrichmentMiddleware.cs
src/Berry.Modules.Tenant/: Berry.Modules.Tenant.csproj  TenantMiddleware.cs  TenantModule.cs
src/Berry.Modules.VectorStore/: Berry.Modules.VectorStore.csproj  InMemoryEmbeddingProvider.cs  InMemoryVectorStore.cs  Interfaces.cs  VectorModels.cs  VectorStoreModule.cs
src/Berry.Shared/: Berry.Shared.csproj
src/Berry.Shared/Caching/: ICacheProvider.cs
src/Berry.Shared/Messaging/: IMessageBus.cs
src/Berry.Shared/Modules/: IModule.cs
src/Berry.Shared/Security/: CurrentUserAccessor.cs  PasswordHasher.cs  PermissionAttribute.cs
src/Berry.Shared/Tenancy/: TenantContext.cs
