<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- 引用框架核心（Host 提供扩展方法）-->
    <ProjectReference Include="..\..\src\Berry.Host\Berry.Host.csproj" />
    <!-- 引用需要的框架模块 -->
    <ProjectReference Include="..\..\src\Berry.Infrastructure\Berry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Berry.Modules.Caching\Berry.Modules.Caching.csproj" />
    <ProjectReference Include="..\..\src\Berry.Modules.Messaging\Berry.Modules.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Berry.Modules.Tenant\Berry.Modules.Tenant.csproj" />
    <ProjectReference Include="..\..\src\Berry.Modules.Rbac\Berry.Modules.Rbac.csproj" />
    <ProjectReference Include="..\..\src\Berry.Modules.Audit\Berry.Modules.Audit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>
</Project>
