<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Berry.Embeddings.MiniLmL6v2</PackageId>
    <IsPackable>true</IsPackable>
    <Description>MiniLM-L6-v2 embedding model implementation with ONNX runtime and tokenizer support.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.0" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Berry.Abstractions.Embeddings\Berry.Abstractions.Embeddings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 模型资源文件 -->
    <None Update="all-MiniLM-L6-v2\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
