<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Berry.Shared\Berry.Shared.csproj" />
    <ProjectReference Include="..\Berry.Infrastructure\Berry.Infrastructure.csproj" />
    <ProjectReference Include="..\Berry.Modules.Caching\Berry.Modules.Caching.csproj" />
    <ProjectReference Include="..\Berry.Modules.Messaging\Berry.Modules.Messaging.csproj" />
    <ProjectReference Include="..\Berry.Modules.Tenant\Berry.Modules.Tenant.csproj" />
    <ProjectReference Include="..\Berry.Modules.Rbac\Berry.Modules.Rbac.csproj" />
    <ProjectReference Include="..\Berry.Modules.Audit\Berry.Modules.Audit.csproj" />
  </ItemGroup>
</Project>