<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Berry Core -->
    <ProjectReference Include="..\..\src\Berry.Host\Berry.Host.csproj" />
    <ProjectReference Include="..\..\src\Berry.Infrastructure\Berry.Infrastructure.csproj" />
    
    <!-- RAG Modules -->
    <ProjectReference Include="..\..\src\Berry.Modules.VectorStore\Berry.Modules.VectorStore.csproj" />
    <ProjectReference Include="..\..\src\Berry.Modules.Rag\Berry.Modules.Rag.csproj" />
    <ProjectReference Include="..\..\src\Berry.Embeddings.MiniLmL6v2\Berry.Embeddings.MiniLmL6v2.csproj" />
    <ProjectReference Include="..\..\src\Berry.Abstractions.Embeddings\Berry.Abstractions.Embeddings.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
